{
  "name": "auchan-lviv-nutrition",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "scrape": "npm run scrape:auchan && npm run scrape:silpo && npm run build:data",
    "scrape:auchan": "node scraper/scrape-auchan.mjs",
    "scrape:silpo": "node scraper/scrape-silpo.mjs",
    "build:data": "node scraper/build-data.mjs"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.10.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^4.1.8"
  }
}
